<html>
    <head>
        <title>Goose</title>
        <link rel="shortcut icon" type="x-icon" href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/index-11-1570649080.jpg?crop=0.5xw:1xh;center,top&resize=980:*">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap">  
        <link rel="stylesheet" href="Css background.css">
        <link rel="stylesheet" href="Css buttons.css">
        <link rel="stylesheet" href="Css text.css">
        <style>
            body{
                background-image: url("https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/45degreee_fabric.png");

            }
        </style>
        <center><h1>Mirë se erdhët!</h1></center>
    </head>
        <body>
            <table>
                <tr>
                    <th><a href="Fq_K.html"><button class="btn_Fq_K">Faqja Kryesore</button></a></th>
                    <th><a href="Fq_Inf.html"><button class="btn_Fq_Inf">Info</button></a></th>
                    <th><a href="Fq_F.html"><button class="btn_Fq_F">Regjistrim</button></a></th>
                </tr>
            </table>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                header {
                  background-color: #666;
                  padding: 30px;
                  text-align: center;
                  font-size: 35px;
                  color: white;
                }
                
                section {
                  display: -webkit-flex;
                  display: flex;
                }
                
                nav {
                  -webkit-flex: 1;
                  -ms-flex: 1;
                  flex: 1;
                  background: #ccc;
                  padding: 20px;
                }
                
                nav ul {
                  list-style-type: none;
                  padding: 0;
                }
                
                article {
                  -webkit-flex: 3;
                  -ms-flex: 3;
                  flex: 3;
                  background-color: #f1f1f1;
                  padding: 10px;
                }
                
                footer {
                  background-color: #777;
                  padding: 10px;
                  text-align: center;
                  color: white;
                }
                
                @media (max-width: 600px) {
                  section {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                  }
                }
                </style>
                </head>
                <body>
                
                <h2>Rreth lojës</h2>
                <p>Është një lojë e nxjerrë në vitin 2019 e krijuar nga "House House" dhe e publikuar nga "Panic Inc".</p>
                <p>Loja është e vendosur në një fshat të vogël anglez, lojtari kontrollon një patë ku e vetmja gjë që mund të bëjë është të pengojë jetët e fshatarëve të thjeshtë.</p>
                
                <header>
                  <h2>Mendimet e kritikëve</h2>
                </header>
                
                <section>
                  
                  <article>
                    <h1>"Untitled Goose Game"</h1>
                    <p>IGN: Pëlqimi im për këtë lojë nuk erdhi nga aventura, por nga jeta e secilit prej personazheve dytësorë të kësaj loje dhe ndjesia sikur unë isha me ta. (8/10☆)</p>
                    <p>Metacritic: "Untitled Goose Game" është loja më simpatike dhe e lezetshme që është krijuar ndonjëherë dhe këtë nuk prisja të ishte aspak e mundur. (7.6/10☆)</p>
                  </article>
                </section>
                
                <footer>
                  <p>Kjo lojë rekomandohet për moshat 13+ por mund të shijohet edhe nga fëmijët më te vegjël</p>
                </footer>
                
        </body>
</html>